listener 8883
psk_file /home/clem/NIER/keys/keys.psk
allow_anonymous false

tls_version tlsv1.2

log_dest file /home/clem/NIER/logs/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information
